body {
  background-color: #1E293B;
  margin: 0;
  padding: 20px;
}

.grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(20, 20px);
  grid-template-rows: repeat(20, 20px);
  gap: 1px;
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}

.cell {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: grey;
}

.cell.active {
  background-color: yellow;
}

.title {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  color: cornflowerblue;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-bottom: 20px;
}

span {
  color: black;
}

p {
  text-align: justify;
  margin-bottom: 20px;
}

#review {
  width: 90vw;
  height: auto;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

@media (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
  }

  #review > div {
    width: 90vw;
  }

  .grid {
    grid-template-columns: repeat(20, 16.7px);
    grid-template-rows: repeat(20, 20px);
    max-width: 100%;
    margin: 20px auto;
  }

  #buttons {
    margin-top: 2vh;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  #review {
    flex-direction: column;
    align-items: center;
  }

  #review > div {
    width: 80vw;
  }

  .grid {
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
  }

  #buttons {
    margin-top: 2vh;
  }
}

@media screen and (min-width: 769px) {
  #review {
    flex-direction: row;
  }

  #review > div {
    width: 40vw;
  }

  .grid {
    max-width: 100%;
    margin: 20px auto;
  }
}
